Retailer.Desktop.UI/Views/LoginView.xaml

<UserControl x:Class="Retailer.Desktop.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer.Desktop.UI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   FontSize="30"
                   Margin="0 0 0 20">
            RETAILER
        </TextBlock>
        
        <!--Username row-->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Margin="0 0 10 10">
            Username
        </TextBlock>
        <TextBox x:Name="Username"
                 Grid.Row="1"
                 Grid.Column="2"
                 MinWidth="200"
                 Margin="0 0 0 10"/>
        
        <!--Password row-->
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Margin="0 0 10 10">
            Password
        </TextBlock>
        <PasswordBox x:Name="Password"
                     Grid.Row="2"
                     Grid.Column="2"
                     MinWidth="200"
                     Margin="0 0 0 10"/>
        
        <!--Login row-->
        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="5 5"
                HorizontalAlignment="Center"
                x:Name="Login">
            Sign in
        </Button>
    </Grid>
</UserControl>
