Retailer.Desktop.UI/Views/SalesView.xaml

<UserControl x:Class="Retailer.Desktop.UI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer.Desktop.UI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <TextBlock Text="Retailer"
                   FontSize="24"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"/>
        <!--Column 0: Items-->
        <TextBox Text="Items" 
                 Grid.Row="1" 
                 Grid.Column="0"/>
        <ListBox Name="Products" 
                 Grid.Row="2" 
                 Grid.Column="0" 
                 MinHeight="100" 
                 MinWidth="100"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Column 1: Actions Stack-->
        <StackPanel Orientation="Vertical" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" 
                     MinWidth="100"
                     Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" 
                    Content="Add To Cart"
                    Margin="0 0 0 30"
                    Padding="5 5 5 5"/>
            <Button x:Name="RemoveFromCart" 
                    Content="Remove From Cart"
                    Padding="5 5 5 5"/>
        </StackPanel>
        <!--Column 2: Cart-->
        <TextBox Text="Cart" 
                 Grid.Row="1" 
                 Grid.Column="2"/>
        <ListBox Name="Cart" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 MinHeight="100" 
                 MinWidth="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Column 2: Totals-->
        <DockPanel Grid.Row="3"
                   Grid.Column="2">
            <TextBlock Text="Subtotal: "
                       Margin="0 0 15 0"/>
            <TextBlock x:Name="Subtotal" 
                   Text="$0.00"
                   TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="4"
                   Grid.Column="2">
            <TextBlock Text="Tax: "/>
            <TextBlock x:Name="Tax" 
                   Text="$0.00"
                   TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="5"
                   Grid.Column="2">
            <TextBlock Text="Total: "/>
            <TextBlock x:Name="Total" 
                   Text="$0.00"
                   TextAlignment="Right"/>
        </DockPanel>
        <Button x:Name="Checkout"
                Grid.Row="6"
                Grid.Column="2"
                Content="Checkout"
                Margin="0 20 0 0"
                Padding="5"/>
    </Grid>
</UserControl>
